/* Start Global Rules */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition-duration: 0.3s;
    --main-section-padding-top: 100px;
    --main-section-padding-bot: 100px;
    --main-section-color: #ececec;
    --main-grey-color: #777;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

body {
    font-family: "Cairo", sans-serif;

}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

/* Start Components */
.main-title {
    margin: 0 auto 80px;
    border: 2px solid black;
    width: fit-content;
    padding: 10px 20px;
    font-size: 30px;
    position: relative;
    z-index: 1;
    transition: var(--main-transition-duration);
}

.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    z-index: -1;
    transform: translateY(-50%);
}

.main-title::before {
    z-index: -1;
    left: -30px;
}

.main-title::after {
    z-index: -1;
    right: -30px;
}

.main-title:hover::before {
    animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
    animation: right-move 0.5s linear forwards;
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

/* End Components */
/* Small Screen */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screen */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large Screen */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* ================================================= */
/* Start Header */
.header {
    position: relative;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

/* Selecting Logo */
.header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        margin-bottom: -15px;
    }
}

.header .container a img {
    width: 85px;
}

.header .main-nav {
    display: flex;
    align-items: center;
    height: 72px;
}

@media (max-width: 767px) {
    .header .main-nav {
        margin: auto;
    }
}

.header .main-nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

.header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    font-size: 18px;
    color: black;
    height: 72px;
    position: relative;
}

@media (max-width:767px) {
    .header .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    right: 0;
    background-color: var(--main-color);
    height: 4px;
    top: 0;
    width: 0;
    left: 0;
    transition: width var(--main-transition-duration) ease;
    /*
    left:100% 
    overflow: hidden; */
}

.header .main-nav>li>a:hover::before {
    width: 100%;
}

.header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}


/* End Header */
/* ================================================= */
/* Start Landing Section  */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    top: -20px;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .container .text {
    flex: 1;
}

@media (max-width: 991px) {
    .landing .container .text {
        text-align: center;
    }
}

.landing .container .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

@media (max-width: 767px) {
    .landing .container .text h1 {
        font-size: 28px;
    }
}

.landing .container .text p {
    font-size: 26px;
    line-height: 1.7;
    margin: 5px 0;
    color: #5c5c5c;
    max-width: 500px;
}

@media (max-width: 991px) {
    .landing .container .text p {
        margin: 10px auto;
    }
}

@media (max-width: 767px) {
    .landing .container .text p {
        font-size: 18px;
    }
}


.landing .container .image img {
    position: relative;
    width: 500px;
    animation: up-and-down 5s linear infinite;
}

@media (max-width: 991px) {
    .landing .container .image {
        display: none;
    }
}

.landing .go-down {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);
    transition: var(--main-transition-duration);
    bottom: 30px;
}

.landing .go-down i {
    position: relative;
    animation: bouncing 1.5s infinite;
}


.landing .go-down:hover {
    color: var(--main-color-alt);
    bottom: 30px;
}

/* ================================================= */
/* Start Animation */
@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -30px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-background {
    0%, 100%{
        background-image: url("../imgs/discount-background1.jpg");
    }
    50%{
        background-image: url("../imgs/discount-background2.jpg");
    }
}

/* End Animation */
/* ================================================= */
/* End Landing Section  */
/* ================================================= */
/* Start Mega Menu */
.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition-duration), opacity var(--main-transition-duration);
}

@media (max-width:767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }

}

.header .mega-menu .image img {
    max-width: 100%;
}

@media (max-width:991px) {
    .header .mega-menu .image {
        display: none;
    }
}

.header .mega-menu .links {
    min-width: 240px;
    flex: 1;
}

.header .mega-menu .links li {
    position: relative;
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-of-type {
        border-bottom: 1px solid #e9e6e6;
    }
}

.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    background-color: #fafafa;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width var(--main-transition-duration);
}

.header .mega-menu .links li:hover:before {
    width: 100%;
}

.header .mega-menu .links li a {
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}

.header .mega-menu .links li a i {
    margin-right: 10px;
}

/* End Mega Menu */
/* ================================================= */
/* Start Articles */
.articles {
    padding-top: var(--main-section-padding-top);
    padding-bottom: var(--main-section-padding-bot);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px
}

.articles .box {
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    background-color: white;
    /* padding: 10px; */
    overflow: hidden;
    border-radius: 6px;
    transition: transform var(--main-transition-duration), box-shadow var(--main-transition-duration);
}

.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);

}

.articles .box img {
    width: 100%;
    max-width: 100%;
}

.articles .box .content {
    padding: 10px;
}

.articles .box .content p {
    padding: 10px 0 0;
    color: var(--main-grey-color);
    line-height: 1.5;
}

.articles .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .box .info i {
    color: var(--main-color);
}

.articles .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
}

/* End Articles */
/* ================================================= */
/* Start Gallery Section */
.gallery {
    padding-top: var(--main-section-padding-top);
    padding-bottom: var(--main-section-padding-bot);
    position: relative;
    background-color: var(--main-section-color);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    ;
}

.gallery .image {
    position: relative;
    overflow: hidden;

}

.gallery .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.2);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}

.gallery .image:hover::before {
    animation: flashing .7s;
}

.gallery .image img {
    max-width: 100%;
    width: 100%;
    transition: var(--main-transition-duration)
}

.gallery .image:hover img {
    transform: rotate(5deg);
    overflow: hidden;
    scale: 1.1;
}

/* End Gallery Section */
/* ================================================= */
/* Start Features Section */
.features {
    padding-top: var(--main-section-padding-top);
    padding-bottom: var(--main-section-padding-bot);
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box {
    text-align: center;
    border: 1px solid #ccc;
}

.features .box .img-holder {
    position: relative;
    overflow: hidden;
}

.features .box .img-holder::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 100%;
}

.features .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition-duration);
}

.features .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0;
}

.features .box .img-holder img {
    max-width: 100%;
}

.features .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
    padding: 0 0 15px 0;
}

.features .box h2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);

}

.features .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: var(--main-grey-color);
}

.features .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-size: 22px;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition-duration);
}

/* ... */
.features .quality .img-holder::before {
    background-color: hsla(3, 90%, 58%, 0.4);
}

.features .quality h2::after {
    background-color: #f44036;
}

.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

/* ... */
/* ... */
.features .time .img-holder::before {
    background-color: #00968738;
}

.features .time h2::after {
    background-color: #009688;
}

.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

/* ... */
/* ... */
.features .passion .img-holder::before {
    background-color: #02a7f456;
}

.features .passion h2::after {
    background-color: #02a9f4;
}

.features .passion a {
    color: #02a9f4;
    border-color: #02a9f4;
    background: linear-gradient(to right, #02a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

/* ... */
.features .box:hover a {
    background-position: left bottom;
    color: white;
}

/* End Features Section */
/* ================================================= */
/* Start Testimonials Section */
.testimonials {
    padding-top: var(--main-section-padding-top);
    padding-bottom: var(--main-section-padding-bot);
    position: relative;
    background-color: var(--main-section-color);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px
}

.testimonials .container .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 7%);
    border-radius: 6px;
    position: relative;
}

.testimonials .container .box img {
    position: absolute;
    width: 100px;
    height: 100px;
    top: -50px;
    right: -10px;
    border-radius: 50%;
    border: 10px solid var(--main-section-color);
}

.testimonials .container .box h3 {
    padding: 10px 0;
    margin-bottom: 10px;
    color: var(--main-color);
}

.testimonials .container .box .title {
    color: var(--main-grey-color);
    display: block;
    margin-bottom: 10px;
}

.testimonials .container .box .rate .filled {
    color: #FFc107;
}

.testimonials .container p {
    padding: 10px 0;
    color: var(--main-grey-color);
    line-height: 1.5;
}

/* End Testimonials Section */
/* ================================================= */
/* Start Team Members */
.team-members {
    padding-top: var(--main-section-padding-top);
    padding-bottom: var(--main-section-padding-bot);
    position: relative;
}

.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px
}

.team-members .container .box {
    position: relative;
}

.team-members .container .box::before,
.team-members .container .box::after {
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 10px;
}

.team-members .container .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.team-members .container .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
    transition: var(--main-transition-duration);
}

.team-members .container .box:hover::after {
    width: calc(100% - 60px);
}

.team-members .container .box .data {
    display: flex;
    padding-top: 70px;
    align-items: center;
}

.team-members .container .box .data img {
    width: calc(100% - 80px);
    transition: var(--main-transition-duration);
    border-radius: 10px;

}

.team-members .container .box:hover .data img {
    filter: grayscale(100%);
}

.team-members .container .box .data .social {
    width: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.team-members .container .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    transition: var(--main-transition-duration);
}

.team-members .container .box .data .social i {
    color: var(--main-grey-color);
    font-size: 20px;

}

.team-members .container .box .data .social a:hover i {
    color: var(--main-color);
}

.team-members .container .box .info {
    padding-left: 90px;
}

.team-members .container .box .info h3 {
    margin: 20px 0;
    font-size: 20px;
    color: var(--main-color);
    transition: var(--main-transition-duration);
}

.team-members .container .box:hover .info h3 {
    color: var(--main-grey-color);
}

.team-members .container .box .info p {
    margin-bottom: 20px;
}

/* End Team Members */
/* ================================================= */
/* Start Services Setion */
.services {
    padding-top: var(--main-section-padding-top);
    padding-bottom: var(--main-section-padding-bot);
    position: relative;
    background-color: var(--main-section-color);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px
}

.services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition-duration);
    position: relative;
}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box::before {
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: var(--main-transition-duration);
}

.services .box:hover::before {
    width: 100%;
}

.services .box>i {
    display: block;
    margin: 30px auto;
    text-align: center;
    color: #d5d5d5;
}

.services .box>h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}

.services .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;

}

.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    left: 0;
    top: 0;
    font-size: 30px;
    font-weight: bold;
    height: 100%;
    width: 80px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .box .info::after {
    content: "";
    position: absolute;
    left: 80px;
    top: 0;
    background-color: #d5d5d5;
    height: calc(100% + 0.4px);
    width: 50px;
    transform: skewX(-30deg);
}

.services .box .info a {
    color: var(--main-color);
}

/* End Services Setion */
/* ================================================= */
/* Start Our Skills */
.our-skills {
    padding-top: var(--main-section-padding-top);
    padding-bottom: var(--main-section-padding-bot);
    position: relative;
    background-color: white;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .our-skills img {
        display: none;
    }
}

.our-skills .skills {
    flex: 1;
}

.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    color: var(--main-color);
}

.our-skills .skill .the-progress {
    height: 30px;
    background-color: #eee;
    margin: 15px 0;
    position: relative
}

.our-skills .skill .the-progress span {
    position: absolute;
    background-color: var(--main-color);
    height: 100%;
}

/* End Our Skills */
/* ================================================= */
/* Start Work Steps */
.work-steps {
    padding-top: var(--main-section-padding-top);
    padding-bottom: var(--main-section-padding-bot);
    position: relative;
    background-color: var(--main-section-color);
}

.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .work-steps .container {
        flex-direction: column;

    }
}

.work-steps .image {
    max-width: 100%;
    margin-right: 100px;
}

@media (max-width: 991px) {
    .work-steps .image {
        margin: 0 0 50px;
    }
}

.work-steps .info .box {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 3px solid white;
    position: relative;
    z-index: 1;
}

@media (max-width:767px) {
    .work-steps .info .box {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        text-align: center;

    }
}

.work-steps .info .box::before {
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    height: 0;
    width: 0;
    background-color: #ededed;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: var(--main-transition-duration);
}

.work-steps .info .box:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .info .box img {
    width: 64px;
    margin-right: 30px;
}

.work-steps .info .box .text h3 {
    font-size: 22px;
}

.work-steps .info .box .text p {
    margin: 10px 0 0;
    color: var(--main-grey-color);
    line-height: 1.7;
    font-size: 18px;
}

/* End Work Steps */
/* ================================================= */
/* Start Events */
.events {
    padding-top: var(--main-section-padding-top);
    padding-bottom: var(--main-section-padding-bot);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .container img {
    max-width: 450px;
}

@media (max-width:991px) {
    .events .container img {
        display: none;
    }
}

.events .container .info {
    flex: 1;
}

.events .container .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    justify-content: center;
}

.events .container .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    margin-right: 10px;
    transition: var(--main-transition-duration);
}

.events .container .info .time .unit span {
    display: block;
    border-top: 1px solid #d4d4d4;
}

.events .container .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);

}

.events .container .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 14px;
}

.events .container .info .time .unit:hover,
.events .container .info .time .unit:hover span {
    border: 1px solid var(--main-color);
}

.events .container .info .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}

.events .container .info .description {
    text-align: center;
    line-height: 1.7;
    font-size: 16px;
    color: var(--main-grey-color);
    margin: 15px 0;
}

.events .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media (max-width:767px) {
    .events .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 25px;
    }
}

.events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

.events .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition-duration);
}

.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition-duration);
    ;
}

.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* End Events */
/* ================================================= */
/* Start Pricing */
.pricing {
    padding-top: var(--main-section-padding-top);
    padding-bottom: var(--main-section-padding-bot);
    position: relative;
    background-color: var(--main-section-color);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px
}

.pricing .box {
    position: relative;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    background-color: white;
    text-align: center;
    z-index: 1;
    transition: var(--main-transition-duration);
}

.pricing .box::before,
.pricing .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition-duration);
}

.pricing .box::before {
    left: 0;
    top: 0;

}

.pricing .box::after {
    bottom: 0;
    right: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}

@media (min-width: 1200px) {
    .pricing .box.popular {
        top: -20px;
    }
}

.pricing .box.popular .label {
    position: absolute;
    writing-mode: vertical-lr;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 40px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}

.pricing .box.popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}

.pricing .box .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}

.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .box .price {
    margin-bottom: 20px;
}

.pricing .box .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}

.pricing .box .time {
    color: #777;
}

.pricing .box ul {
    text-align: left;
}

.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;

}

.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.pricing .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition-duration);
}

.pricing .box a:hover {
    background-color: var(--main-color-alt);
    border: var(--main-color-alt);
    color: white;
}

/* End Pricing */
/* ================================================= */
/* Start Videos */
.videos {
    padding-top: var(--main-section-padding-top);
    padding-bottom: var(--main-section-padding-bot);
}

.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--main-section-color);
    border: 1px solid #ddd;

}

@media (max-width:991px) {
    .videos .holder {
        flex-direction: column;
    }
}

.videos .holder .list {
    min-width: 300px;
    background-color: white;

}

.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
}

.videos .holder .list ul li {
    padding: 15px;
    border-top: 1px solid var(--main-section-color);
    cursor: pointer;
    transition: var(--main-transition-duration);
}

.videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;

}

.videos .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .holder .preview img {
    width: 100%;
}

.videos .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}

/* End Videos */
/* ================================================= */
/* Start Stats */
.stats {
    padding-top: var(--main-section-padding-top);
    padding-bottom: var(--main-section-padding-bot);
    position: relative;
    background-image: url("../imgs/stats.jpg");
    background-size: cover;
    min-height: 300px;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}

.stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;


}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .box {
    position: relative;
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    opacity: 0.8;
    transition: var(--main-transition-duration);
}

.stats .box:hover {
    opacity: 1;
}

.stats .box::before {
    top: 0;
    right: 0;
}

.stats .box::after {
    bottom: 0;
    left: 0;
}

.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;
}

.stats .box:hover::after,
.stats .box:hover::before {
    height: 100%;

}

.stats .box .number {
    display: block;
    font-size: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;

}

.stats .box .text {
    color: var(--main-color);
    font-weight: bold;
    font-style: italic;
    font-size: 20px;
}

/* End Stats */
/* ================================================= */
/* Start Disscount */
.discount{
min-height: 100vh;
display: flex;
flex-wrap: wrap;
}
.discount .image{
    background-image: url("../imgs/discount-background1.jpg");
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;

}
.discount .content img{
    max-width: 100%;
    width: 300px;
}
.discount .image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 225 / 97%);
    z-index: -1;
}
@media (max-width: 991px) {
    .discount .image{
        flex-basis: 100%;
    }
}
.discount .content{
    text-align: center;


}
.discount .content h2{
font-size: 40px;
letter-spacing: -2px;
padding:20px 0;

}
.discount .content p{
line-height: 1.6;
font-size: 18px;
max-width: 500px;
}
.discount .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    
}
@media (max-width: 991px) {
    .discount .form{
        flex-basis: 100%;
    }
}
.discount .form .input{
display: block;
width: 100%;
margin-bottom: 25px;
padding: 15px;
border: none;
border-bottom: 1px solid #ccc;
background-color: #f9f9f9;
caret-color: var(--main-color);
}
.discount .form textarea.input{
resize: none;
height: 200px;
}
.discount .form .input:focus{
outline: none;
}
.discount .form [type="submit"]{
display: block;
width: 100%;
padding: 15px;
background-color: var(--main-color);
color: white;
font-size: 20px;
font-weight: bold;
border: none;
cursor: pointer;
transition: var(--main-transition-duration);
}
.discount .form [type="submit"]:hover{
background-color: var(--main-color-alt);
}
/* End Disscount */
/* ================================================= */